
body{
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ece8dd;
}

header{
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

.logo{
    padding: 10px;
    width: 20%;
    height: 20%;
}

.options{
    display: flex;
    margin: 10px;
}

.options-phone{
    display: none;
    background-color: black;
}

.options ul{
    display: flex;
    gap: 20px;
}

.options ul a{
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

.options-phone ul a{
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    list-style: none;
}

#browser{
    border-radius: 15px;
    height: 30px;
}

.categories{
    background-color: gray;
    align-items: center;
    
}

.categories ul {
    display: flex; 
    gap: 30%; 
}

.categories ul a{
    color: white;
}

a img{
    width: 50px;
    height: 50px;
}

.grid-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 5px;
}
.child {
    display: flex;
    align-items: center;
    justify-content: center;
}
.child img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* Cubre todo el espacio disponible*/
    border: 3px solid green;
    border-radius: 5px;
}

aside{
    background-color: grey;
}

footer{
    margin-top: 100px;
    background-color: black;    
}

footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul a {
    color: wheat;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

@media(max-width: 700px){
    .options ul{
        display: none;
    }
    .options-phone {
        display: flex;
        justify-content: space-around;
    }
    .options-phone ul{
        display: flex;
        gap: 20px;
    }
}
