<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agoodshop - iPhone 13 Pro</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
        <header>
            <h1>Agoodshop</h1>
            <nav>
                <ul>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Accesorios</a></li>
                    <li><a href="#">Soporte</a></li>
                    <li><a href="#"
                            class="contact-button-white">Contactar</a></li>
                </ul>
            </nav>
        </header>
        </section>

        <hr>

        <section>
            <div class="offer-container">
                <div class="offer-image">
                    <img src="https://placehold.co/500x500"
                        alt="placehold image">
                    <button class="green-overlayed">128Gb</button>
                </div>
                <div class="offer-text">
                    <p><strong class="red-text">OFERTA</strong></p>
                    <h2>Compra un iPhone 13 Pro</h2>
                    <p>iPhone 13: Tu nuevo superpoder. Nuestro sistema de
                        cámara dual
                        más avanzado. El chip que hace morder el polvo a la
                        competencia...</p>
                    <p>Pantalla Super Retina XDR de 6,1 pulgadas</p>
                    <div class="pricing">
                        <p><strong class="number-price">938,99€</strong></p>
                        <button class="contact-button">Comprar</button>
                    </div>
                    <div class="icons-opt">
                        <div class="icon">
                            <img src="/shop.png" alt="shop icon">
                            <p class="text-mini">Envío rápido, gratuito y sin contacto</p>
                        </div>
                        <div class="icon">
                            <img src="/reload.png" alt="reload icon">
                            <p class="text-mini">Devoluciones fáciles y gratuitas</p>
                        </div>
                        <div class="icon">
                            <img src="/document.png" alt="document icon">
                            <p class="text-mini">Posibilidad de pago a plazos</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="accessories">
            <h2>Accesorios recomendados</h2>
            <div class="accessories-container">
                <div class="accessory">
                    <div class="accessory-image">
                        <img src="https://placehold.co/100x80"
                            alt="placehold image">
                    </div>
                    <div class="accessory-text">
                        <h3>Cargador</h3>
                        <p>El adaptador de corriente USB-C de 20 W es muy rápido
                            y
                            eficiente...</p>
                    </div>

                </div>
                <div class="accessory">
                    <div class="accessory-image">
                        <img src="https://placehold.co/100x80"
                            alt="placehold image">
                    </div>
                    <div class="accessory-text">
                        <h3>Base de carga inalámbrica</h3>
                        <span class="badge red">Oferta</span>
                        <p>Sistema de soporte para carga rápida de 20W...</p>

                    </div>
                </div>
                <div class="accessory">
                    <div class="accessory-image">
                        <img src="https://placehold.co/100x80"
                            alt="placehold image">
                    </div>
                    <div class="accessory-text">
                        <h3>Funda piel</h3>
                        <p>Fabricadas en piel europea curtida y teñida con un
                            proceso especial...</p>
                    </div>

                </div>
                <div class="accessory">
                    <div class="accessory-image">
                        <img src="https://placehold.co/100x80"
                            alt="placehold image">
                    </div>
                    <div class="accessory-text">
                        <h3>Cargador</h3>
                        <span class="badge blue">Nuevo</span>
                        <p>El adaptador de corriente USB-C de 20 W es muy rápido
                            y
                            eficiente...</p>
                    </div>

                </div>
            </div>
        </section>

        <section id="participate" class="blue-shaded">
            <div class="form-style">
                <div class="form-column-a">
                    <h2>Participa en el sorteo de un iPhone 13</h2>
                    <p>
                        Este verano, ¡venimos cargados de premios! Así que antes
                        de irte de vacaciones,
                        ¡participa en nuestro roteo! y podras llevarte un regalo
                        increíble como un nuevo
                        iPhone 13
                    </p>
                    <p>Rellena este formualrio para ser uno de los
                        afortunados</p>

                    </div>
                <div class="form-column-b">
                    <form>
                        <label for="name">Nombre:</label>
                        <input type="text" id="name" name="name"
                            placeholder="Tu nombre">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email"
                            placeholder="Tu email">
                        <button type="submit">Enviar</button>
                    </form>
                </div>

            </table>

        </section>
        <hr>
        <footer>

            <p>@agoodshop</p>
        </footer>

    </body>
</html>
