body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    color: black;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.contact-button {
    background-color: #007aff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.contact-button-white {
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: 2px solid #333;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

section {
    background: white;
    margin: 20px;
    padding: 20px;
}

h2 {
    color: #333;
}

button {
    background-color: #007aff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

.number-price{
    font-size:xx-large;
}

.icons-opt{
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around;
    gap: 2vw; /* Gap scales with viewport width */
    margin-top: 5vh; /* Adjusts spacing relative to screen height */
}

.icon {
    display: flex;
    align-items: center;
    text-align: center;
    width: 30%; /* Limits width of each item */
    gap: 2vw;
}

.icon img {
    width: 3vw; /* Scales image based on viewport width */
    height: auto;
}

.text-mini{
    font-size: 0.8rem; 
    text-align: left;
}

.offer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
}

.offer-image {
    position: relative;
    flex: 1;
    width: 100%;
    height: 100%; /* Placeholder height for header image */
    background-color: #ddd; /* Placeholder background */
    border-radius: 5px;
}

.green-overlayed {
    position: absolute;
    top: 10px; /* Positions button slightly down from the top */
    left: 10px; /* Positions button slightly inward from the left */
    padding: 5px 10px;
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}

.offer-image img {
    width: 100%; /* Ensures the image does not overflow */
    height: auto;
    border-radius: 5px;
}

.offer-text {
    flex: 1;
    width: 100%;
    height: 100%; /* Placeholder height for header image */
    padding: 2%;
    border-radius: 5px;
    text-align: left;
}

.pricing{
    display: flex;
    gap: 8%;
}

.accessories-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.accessory {
    width: 30%;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.accessory-image {
    width: 100%;
    height: auto; /* Placeholder height for header image */
    background-color: #ddd; /* Placeholder background */
    border-radius: 5px;
}

.accessory-image img {
    width: 100%; /* Ensures the image does not overflow */
    height: auto;
    border-radius: 5px;
}

.accessory-text { /* Placeholder height for header image */
    padding: 2%;
    text-align: left;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    color: white;
    margin-bottom: 10px;
}

.red {
    background-color: red;
}

.red-text {
    color: red;
}

.blue {
    background-color: blue;
}

.accessory h3 {
    margin-top: 10px;
    color: #333;
}

.form-style{
    display: flex;
    width: 100%;
}

.form-column-a{
    flex: 3;
    padding: 3vw;
}

.form-column-b{
    flex: 2;
    padding: 3vw;
}

form input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
}

.blue-shaded {
    background-color: #dbe4ff;
    padding: 20px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: white;
}

hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    margin-bottom: 10px;
}

footer p {
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .offer-container {
        flex-direction: column;
        align-items: center;
    }

    .accessories-container {
        flex-direction: column;
        align-items: center;
    }

    .accessory {
        width: 90%;
        margin-bottom: 15px;
    }

    .blue-shaded {
        background-color: #dbe4ff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }

    .form-style{
        flex-direction: column;
        text-align: left;
    }
}
