<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agoodshop - iPhone 13 Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Agoodshop</h1>
        <nav>
            <ul>
                <li><a href="#">Tienda</a></li>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#" class="contact-button">Contactar</a></li>
            </ul>
        </nav>
    </header>

    <section id="offer">
        <h2>Compra un iPhone 13 Pro</h2>
        <p>iPhone 13: Tu nuevo superpoder. Nuestro sistema de cámara dual más avanzado...</p>
        <p><strong>938,99€</strong></p>
        <button>Comprar</button>
    </section>

    <section id="accessories">
        <h2>Accesorios recomendados</h2>
        <div class="accessories-container">
            <div class="accessory">
                <div class="accessory-image"></div>
                <h3>Cargador</h3>
                <span class="badge blue">Nuevo</span>
                <p>El adaptador de corriente USB-C de 20 W es muy rápido y eficiente...</p>
            </div>
            <div class="accessory">
                <div class="accessory-image"></div>
                <h3>Base de carga inalámbrica</h3>
                <span class="badge red">Oferta</span>
                <p>Sistema de soporte para carga rápida de 20W...</p>
            </div>
            <div class="accessory">
                <div class="accessory-image"></div>
                <h3>Funda piel</h3>
                <p>Fabricadas en piel europea curtida y teñida con un proceso especial...</p>
            </div>
        </div>
    </section>

    <section id="participate" class="blue-shaded">
        <h2>Participa en el sorteo de un iPhone 13</h2>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" placeholder="Tu nombre">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Tu email">
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <hr>
        <p>@agoodshop</p>
    </footer>
    
</body>
</html>
