body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.contact-button {
    background-color: #007aff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    background: white;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h2 {
    color: #333;
}

button {
    background-color: #007aff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

.accessories-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.accessory {
    width: 30%;
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.accessory-image {
    width: 100%;
    height: 100px; /* Placeholder height for header image */
    background-color: #ddd; /* Placeholder background */
    border-radius: 5px;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 3px;
    color: white;
    margin-bottom: 10px;
}

.red {
    background-color: red;
}

.blue {
    background-color: blue;
}

.accessory h3 {
    margin-top: 10px;
    color: #333;
}

form input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
}

.blue-shaded {
    background-color: #dbe4ff;
    padding: 20px;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}

hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    margin-bottom: 10px;
}

footer p {
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .accessories-container {
        flex-direction: column;
        align-items: center;
    }

    .accessory {
        width: 90%;
        margin-bottom: 15px;
    }

    .blue-shaded {
        background-color: #dbe4ff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }
}
